*{
    margin: 0;
    padding: 0;
    font-family: "Nerko One", cursive;
    font-weight: 50;
}
#container{
    width: 100%;
    position: relative;
    height: 100vh;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.list-items{
    display: inline;
    margin: 0px 20px;
    font-weight: 100px;

}
.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font: 20px;
}
.home-content{
    margin-left: 120px;
    margin-top: 150px;
    
    
}
#suhana{
    font-size: 50px;
}
#ok{
    color: brown;

}
#personal-details{
    line-height: 1.5;
    margin-bottom: 25px;
    font-family: robot;
}
#download{
    text-decoration: none;
    color: white;
    border: 2px solid ;
    background-color: darkcyan;
    padding: 10px;
    border-radius: 15px;;
}

#pic1{
    width: 374px;
    height: 350px;

}
.home-images{
    width: 45%;
    height: 40%;
    position: absolute;
    bottom: 0px;
    right: 20px;
    top: 250px;

}
.group1{
    position: absolute;
    height: 100%;
    left: 0px;
    bottom: 0px;
    transition: left 3s,bottom 2s;
}
#girl{
    position: absolute;
    height: 281px;
    width: 350px;
}
.links:hover{
    text-decoration: underline;
    color: orange;
}
.home-images:hover #girl{
    left: 7%;
    
}
.home-images:hover #pic1{
    bottom: 20px;
}
#pic3{
    width: 485px;
    height: 385px;
    margin-left: 80px;
    /* margin-top: 136px; */

    
}
#about{
    position: relative;
    top: 100px;
}


.section-head{
    text-align: center;
    position: absolute;
    left: 680px;
  

}
.head1{
    font-size: 50px;


}
.head2{
    color: green;
    font-weight: 100;
}
.para{
    margin-left: 600px;
    font-family: robot;
    text-align: justify;
    display: flex;
    margin-top: -250px;
}

.details{
    margin-left: 600px;
}
.about-content{
    width: 88%;
    position: relative;
    bottom: 115px;
    left: 94px;
    
}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill-condent{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 20px;
    align-items: center;

}
#pic4{
    width: 350px;
    height: 350px;
    margin-top: 100px;
    margin-left: 200px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}
.bar-head,.bar-percentage{
    font-size: 20px;
    font-weight: bold;

}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: -5px;
    

}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 85%;
    background-color: orange;
}
.bootstrap-bar{
    width: 55%;
    background-color: orange;
}
.javascript-bar{
    width: 80%;
    background-color: orange;
}
#contactss{
    margin: 8%;

}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}
.icon{
    height: 50px;
    width: 50px;
    
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    background-color: rgb(188, 93, 34);
    
}
.icon:hover {

    background-image: linear-gradient(to bottom right,white,red,yellow);

    animation: rotate 2s;
}
.brand{
    color: black;
    font-size: 25px;

}
.brand:hover{
    color: white;
}
#footer{
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    25%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
    
}
html{
    scroll-behavior: smooth;
}